<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>848</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SG-LogicalCircuit</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGraphicsView" name="Graph">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>400</height>
           </size>
          </property>
          <property name="backgroundBrush">
           <brush brushstyle="NoBrush">
            <color alpha="255">
             <red>255</red>
             <green>12</green>
             <blue>3</blue>
            </color>
           </brush>
          </property>
          <property name="foregroundBrush">
           <brush brushstyle="NoBrush">
            <color alpha="255">
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="sceneRect">
           <rectf>
            <x>0.000000000000000</x>
            <y>0.000000000000000</y>
            <width>1000.000000000000000</width>
            <height>1000.000000000000000</height>
           </rectf>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>268</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="load"/>
    <addaction name="closeCircuitScript"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>输入输出</string>
    </property>
    <addaction name="setLine"/>
    <addaction name="resetTrigger"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>运行</string>
    </property>
    <addaction name="run"/>
    <addaction name="truthTable"/>
    <addaction name="stateTruthTable"/>
    <addaction name="run2"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>统计</string>
    </property>
    <addaction name="elementCount"/>
    <addaction name="lineComplexity"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>后端</string>
    </property>
    <addaction name="routerCmd"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="load">
   <property name="text">
    <string>加载电路脚本</string>
   </property>
  </action>
  <action name="setLine">
   <property name="text">
    <string>设定线路变量值</string>
   </property>
  </action>
  <action name="resetTrigger">
   <property name="text">
    <string>重置触发器状态</string>
   </property>
  </action>
  <action name="run">
   <property name="text">
    <string>运行</string>
   </property>
  </action>
  <action name="truthTable">
   <property name="text">
    <string>真值表</string>
   </property>
  </action>
  <action name="stateTruthTable">
   <property name="text">
    <string>状态转移真值表</string>
   </property>
  </action>
  <action name="run2">
   <property name="text">
    <string>运行（输出电路状态）</string>
   </property>
  </action>
  <action name="elementCount">
   <property name="text">
    <string>元件计数</string>
   </property>
  </action>
  <action name="lineComplexity">
   <property name="text">
    <string>线路复杂度</string>
   </property>
  </action>
  <action name="closeCircuitScript">
   <property name="text">
    <string>关闭当前电路脚本</string>
   </property>
  </action>
  <action name="routerCmd">
   <property name="text">
    <string>启动布线后端命令行</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
